[GENERAL]
# various selection flags
FLAG_DEBUG     = 1
FLAG_VERBOSE   = 1
FLAG_PLOT      = 1
FLAG_PRINT     = 1


[BEAMFOUR]
# angles of pointing sources relative to optical center in arcmin
Theta_X = 10.0
Theta_Y = 0.0

# number of ray beams along each axis X,Y
NBEAM_X = 11
NBEAM_Y = 11

# number of wavelengths in nm
WLMIN = 350
WLMAX = 1101
WLSTEP = 25

# output
outputdir = output
outputrayfile = Beam4_Rayfile_

[OPTICS]
#distance in mm  between entrance of beam rays plane and focal plane, between the disperser plane and focal plane
D_entrance  = -220
D_disperser = -200


[TELESCOPE]
# optics for AuxTel

# m : Focal length of the telescope
Tel_Focal_Length=21.6
# m : Diameter of the telescope
Tel_Diameter=1.2